DATABASE_URL=postgres://localhost/yourdb
NEW_RELIC_ENABLED=false
SET_STATUSES_SLEEP_INTERVAL=10000
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:5000/spotify-auth-callback
SSS_SECRET_KEY=some_secret_key
